{
  "name": "@enexus/flipper-plugins",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-dashboard": "ng build flipperDashboard --watch",
    "build-vendors": "ng build flipperVendors --watch",
    "build-color": "ng build flipperColor --watch",
    "build-dialog": "ng build flipperDialog --watch",
    "build-font": "ng build flipperFont --watch",
    "build-pos": "ng build flipperPos --watch ",
    "build-event": "ng build flipperEvent --watch",
    "build-db": "ng build flipperOfflineDatabase --watch",
    "build-setting": "ng build flipperSettings --watch",
    "build-stock": "ng build flipperInventory --watch",
    "build-upload": "ng build flipperFileUpload --watch",
    "build-menu": "ng build flipperMenu  --watch",
    "build-card": "ng build paymentCard  --watch",
    "build": "ng build  --watch",
    "publish": "npm publish --access public",
    "test": "ng test",
    "lint": "ng lint --fix=true",
    "buildAll": "ng build flipperButton && && ng build flipperDashboard && ng build flipperDashboard && ng build flipperColor  && ng build flipperFont && ng build flipperDialog && ng build flipperComponents && ng build flipperEvent && ng build flipperPos ",
    "e2e": "ng e2e"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "post-merge": "npm install",
      "post-rewrite": "npm install"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/cdk": "~8.2.3",
    "@angular/cli": "^8.3.8",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.2.9",
    "@angular/material": "~8.2.3",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "^8.2.11",
    "@enexus/flipper-color": "0.0.2",
    "@enexus/flipper-dialog": "0.0.2",
    "@enexus/flipper-inventory": "0.0.53",
    "@enexus/flipper-vendors": "0.0.2",
    "@ngrx/effects": "^8.4.0",
    "@ngrx/store": "^8.4.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngxs/store": "^3.5.1",
    "@swimlane/ngx-charts": "^12.1.0",
    "@types/lodash": "^4.14.149",
    "@types/pouchdb": "^6.4.0",
    "alasql": "^0.4.11",
    "angular-tslint-rules": "^1.20.3",
    "bootstrap": "^4.3.1",
    "deepmerge": "^4.0.0",
    "dot-object": "^1.9.0",
    "event-source-polyfill": "^1.0.11",
    "hammerjs": "^2.0.8",
    "ng-payment-card": "0.0.8",
    "ngx-barcode": "^0.2.4",
    "ngx-credit-cards": "^1.0.9",
    "ngx-model": "^6.0.2",
    "pouchdb": "^7.2.1",
    "pouchdb-find": "^7.2.1",
    "raven-js": "^3.27.2",
    "rxjs": "^6.2.2",
    "showdown": "^1.9.1",
    "tslib": "^1.10.0",
    "uuid": "^7.0.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.9",
    "@angular-devkit/build-ng-packagr": "~0.803.9",
    "@angular/cli": "~8.3.9",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "ghooks": "^2.0.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "wallaby-webpack": "^3.9.15"
  }
}
