{
  "name": "@enexus/flipper-dialog",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "description": "@enexus/flipper-dialog - User Should call  delete, confirm Method  and also user can create they own component dialog.",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "CONFIRM",
    "DELETE",
    "OPEN",
    "DIALOG"
  ],
  "author": "Ganza respice",
  "license": "ISC"
}