{
  "name": "@enexus/flipper-components",
  "version": "1.9.22",
  "scripts": {
    "patch": "npm run release -- --release-as patch",
    "release": "standard-version"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "flipper-components": "flipper-components"
    }
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
