{
  "name": "@enexus/flipper-offline-database",
  "version": "1.0.12",
  "peerDependencies": {
    "@angular/common": "^9.1.6",
    "@angular/core": "^9.1.6",
    "alasql": "0.6.2"
  },
  "keywords": [
    "CREATE",
    "SELECT",
    "UPDATE",
    "DELETE",
    "SQL"
  ],

  "author": "Yegobox Team",
  "license": "ISC"
}