{
  "name": "@enexus/flipper-color",
  "version": "1.7.2",
  "scripts": {
    "patch": "npm run release -- --release-as patch",
    "release": "standard-version"
  },
  "peerDependencies": {
    "@angular/common": "~11.0.4",
    "@angular/core": "~11.0.4"
  },
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "flipper-color": "flipper-color"
    }
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
