{
  "name": "@enexus/flipper-color",
  "version": "1.6.16",
  "peerDependencies": {
    "@angular/common": "~10.0.2",
    "@angular/core": "~10.0.2"
  },
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "flipper-color": "flipper-color"
    }
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
